---
base_url: "https://files.teamspeak-services.com/releases/server" #"https://files.teamspeak-services.com/releases/server/3.13.7/teamspeak3-server_linux_amd64-3.13.7.tar.bz2"
version_major: "3.13"
version_minor: "7"
checksum: "775a5731a9809801e4c8f9066cd9bc562a1b368553139c1249f2a0740d50041e"